<SCRIBUSUTF8NEW Version="1.3.3.6" >
 <DOCUMENT HalfRes="2" MAGMAX="800" TextPenShade="100" MAJGRID="72" ABSTSPALTEN="11" ScratchBottom="18" AUTOCHECK="0" LANGUAGE="English" DPIn2="sRGB IEC61966-2.1" DPgam="0" HCMS="1" UnderlineWidth="-1" TabFill="" DGAP="0" ORIENTATION="1" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="100" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="9" rulerMode="1" TITLE="" KEYWORDS="" TabWidth="72" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="Custom" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="0" GROUPC="2" DOCFORMAT="" DOCDATE="" BORDERTOP="18" currentProfile="PostScript" MARGC="#aaaaff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#ffff00" BRUSH="Black" StartArrow="0" ScratchRight="108" POLYF="0.707107" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="100" DOCTYPE="" BORDERBOTTOM="18" BRUSHSHADE="100" StrokeText="Black" BASEGRID="12" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="1" BASEO="0" DOCIDENT="" BOOK="0" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="18" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="1" PSCALE="0" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="" UNITS="0" BORDERRIGHT="18" RANDF="1" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="Fogra27L CMYK Coated Press" DPPr="Fogra27L CMYK Coated Press" DPMo="sRGB IEC61966-2.1" PAGEHEIGHT="513" PAGEWIDTH="651.6" BACKG="0" GuideZ="9" TextBackGround="None" MINGRID="9" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="0" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="108" rulerXoffset="0" showrulers="1" DPIn="sRGB IEC61966-2.1" VKAPIT="75" DFONT="Nimbus Sans L Condensed Regular" BORDERLEFT="18" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" CMYK="#ffff0000" NAME="Blue" />
  <COLOR Register="0" Spot="0" CMYK="#ff000000" NAME="Cyan" />
  <COLOR Register="0" Spot="0" CMYK="#ff00ff00" NAME="Green" />
  <COLOR Register="0" Spot="0" CMYK="#00ff0000" NAME="Magenta" />
  <COLOR Register="0" Spot="0" CMYK="#00ffff00" NAME="Red" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <COLOR Register="0" Spot="0" CMYK="#0000ff00" NAME="Yellow" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Background" SICHTBAR="1" LEVEL="1" />
  <LAYERS DRUCKEN="1" NUMMER="1" EDIT="1" NAME="Cover Image" SICHTBAR="1" LEVEL="0" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="9" UseProfiles="0" BLeft="9" PrintP="Fogra27L CMYK Coated Press" RecalcPic="0" UseSpotColors="1" ImageP="sRGB IEC61966-2.1" SolidP="sRGB IEC61966-2.1" PicRes="300" Thumbnails="0" hideToolBar="0" CMethod="0" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="9" Binding="0" Articles="0" InfoString="" RGBMode="0" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="300" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="0" PageLayout="0" UseLpi="0" PassUser="" BBottom="9" Intent2="1" MirrorH="0" PassOwner="" >
   <Fonts Name="Nimbus Sans L Bold" />
   <Fonts Name="Nimbus Sans L Condensed Regular" />
   <Fonts Name="Nimbus Sans L Regular" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <LPI Angle="0" Frequency="10" SpotFunction="0" Color="" />
   <LPI Angle="45" Frequency="75" SpotFunction="2" Color="Black" />
   <LPI Angle="105" Frequency="75" SpotFunction="2" Color="Cyan" />
   <LPI Angle="75" Frequency="75" SpotFunction="2" Color="Magenta" />
   <LPI Angle="90" Frequency="75" SpotFunction="2" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="0" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="40" Rows="1" FirstPage="1" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="Custom" NUM="0" BORDERTOP="9" NAM="Normal" LEFT="0" BORDERBOTTOM="9" Orientation="1" BORDERRIGHT="9" NumVGuides="0" PAGEHEIGHT="495" PAGEWIDTH="631" PAGEYPOS="18" HorizontalGuides="" MNAM="" PAGEXPOS="108" NumHGuides="0" VerticalGuides="" BORDERLEFT="9" />
  <PAGE Size="Custom" NUM="0" BORDERTOP="9" NAM="" LEFT="0" BORDERBOTTOM="9" Orientation="1" BORDERRIGHT="18" NumVGuides="0" PAGEHEIGHT="513" PAGEWIDTH="651.6" PAGEYPOS="18" HorizontalGuides="306 325 " MNAM="Normal" PAGEXPOS="108" NumHGuides="2" VerticalGuides="" BORDERLEFT="18" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="6.44837e-314" gWidth="399.541" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.24" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="216" ImageRes="2" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular" LOCALSCY="0.24" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="216" DASHOFF="0" PFILE2="" PFILE="hires/logo.gif" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 216 216 216 216 216 216 216 0 216 0 216 0 216 0 216 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.23238" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="399.041" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="118.5" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="489.6" NUMCO="16" POCOOR="0 0 0 0 216 0 216 0 216 0 216 0 216 216 216 216 216 216 216 216 0 216 0 216 0 216 0 216 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="1" gHeight="1.29539e-318" gWidth="7.56921e-260" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="28.8" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="288" ImageRes="2" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="60" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 60 288 60 288 60 288 60 0 60 0 60 0 60 0 60 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="6.95556e-309" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="9.3368e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="370.5" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="451.6" NUMCO="16" POCOOR="0 0 0 0 288 0 288 0 288 0 288 0 288 60 288 60 288 60 288 60 0 60 0 60 0 60 0 60 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="24" CULP="-0.1" CH="Mini-XML&#x5;Programmers Manual" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="2.60908e-304" gWidth="2.60908e-304" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="-270" TXTSHX="5" TXTSTROKE="Black" WIDTH="459" ImageRes="2" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="13" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 459 0 459 0 459 0 459 0 459 13 459 13 459 13 459 13 0 13 0 13 0 13 0 13 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="2.60908e-304" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.60908e-304" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="45" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="440.3" NUMCO="16" POCOOR="0 0 0 0 459 0 459 0 459 0 459 0 459 13 459 13 459 13 459 13 0 13 0 13 0 13 0 13 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="White" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Mini-XML Programmers Manual, v2.3&#x4;&#x4;&#x4;         Michael R Sweet" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Condensed Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="2" gHeight="26.371" gWidth="7.95899e-314" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="108" ImageRes="2" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="13" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 108 0 108 0 108 0 108 0 108 13 108 13 108 13 108 13 0 13 0 13 0 13 0 13 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="-9.68372e-40" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.3316e-18" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="491" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="624.6" NUMCO="16" POCOOR="0 0 0 0 108 0 108 0 108 0 108 0 108 13 108 13 108 13 108 13 0 13 0 13 0 13 0 13 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Michael R Sweet" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Condensed Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="2.52657e-260" gWidth="1.20991e+258" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="12" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="270" ImageRes="2" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="459" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 270 0 270 0 270 0 270 0 270 459 270 459 270 459 270 459 0 459 0 459 0 459 0 459 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.28447e+211" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="7.37969e-135" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="45" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="135" NUMCO="16" POCOOR="0 0 0 0 270 0 270 0 270 0 270 0 270 459 270 459 270 459 270 459 0 459 0 459 0 459 0 459 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="White" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="About This Book" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH="&#x5;&#x5;Mini-XML is a small XML parsing library that you can use to read XML and XML-like data files in your application without requiring large non-standard libraries. This programmers manual will teach you how to use Mini-XML to read and write XML files in your applications.&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Contents" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH="&#x5;&#x5;Introduction&#x5;Building, Installing, and Packaging Mini-XML&#x5;Getting Started with Mini-XML&#x5;More Mini-XML Programming Techniques&#x5;Using the mxmldoc Utility&#x5;Mini-XML License&#x5;Release Notes&#x5;Library Reference&#x5;XML Schema&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="About The Author" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH="&#x5;&#x5;Michael R Sweet is owner of Easy Software Products. After graduating with a bachelor's degree in computer science from the SUNY Institute of Technology in Utica/Rome, he moved to Maryland to pursue a career in real-time computer graphics for the Navy. Later, he founded Easy Software Products and developed many popular software products such as the Common UNIX Printing System" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="15" CSTW="-0.1" CSIZE="8" CULP="-0.1" CH="tm" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="65" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH=", ESP Package Manager" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="15" CSTW="-0.1" CSIZE="8" CULP="-0.1" CH="tm" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="65" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH=", ESP Print Pro" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="15" CSTW="-0.1" CSIZE="8" CULP="-0.1" CH="tm" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="65" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH=", Gutenprint, HTMLDOC" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="15" CSTW="-0.1" CSIZE="8" CULP="-0.1" CH="tm" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="65" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="White" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH=", and Mini-XML. Michael has also published books on CUPS, EPM, OpenGL, and serial programming and is actively involved in many open-source projects.&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.34279e-315" gWidth="1.35263e+229" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.240056" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="652" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular" LOCALSCY="0.240056" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="513" DASHOFF="0" PFILE2="" PFILE="mxml-cover.jpg" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 652 0 652 0 652 0 652 0 652 513 652 513 652 513 652 513 0 513 0 513 0 513 0 513 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="1.00478e-169" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.04605e+238" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="18" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="108" NUMCO="16" POCOOR="0 0 0 0 652 0 652 0 652 0 652 0 652 513 652 513 652 513 652 513 0 513 0 513 0 513 0 513 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
